# Analytics pipeline

Here we have the implementation of our analytics pipeline, where we search to answer the business questions proposed in the beginning of the sprint

We initially start by making the database conection using firebase, then we calculate the total of savings according to the data we uploaded, and make an histogram for knowing the distribution of the data. And we tried to search a distribution to adjust it.

Then according, to the data uploaded of sell products, we grou by that data by the date, and we implement an ARIMA model based on time series, according to that we intend to predict the demand of quantity of products sold for the next month. And we tried to search 

Finally, we give some descriptive data about the discounts of the products in the app

